-- noinspection SqlResolveForFile

INSERT INTO "producer"(name_producer)
VALUES ('Apple'), ('Samsung'), ('Huawei'), ('Яндекс');

INSERT INTO sale(sale_percent)
VALUES (10), (20), (50);

INSERT INTO "user"(first_name, second_name, email, password)
VALUES ('Danil', 'Arteev', 'arteic4@yandex.ru', 'qwerty'),
       ('Anna', 'Khalaeva', 'khalaeva@gmail.com', 'ytrewq');

INSERT INTO "product" (producer_id, name_product, price, count, sale_id, sale_price, description)
VALUES (1, 'Смартфон Apple iPhone 14', 86990, 15, 1, 78291,
       'iPhone 14 - смартфон, который является одним из лучших в своем классе. Его основные преимущества - быстрый процессор, отличная камера и большой дисплей. Кроме того, этот телефон имеет долговечный аккумулятор и выдерживает пыль и воду.'),
       (1, 'Смартфон Apple iPhone 13 Pro Max', 125990, 10, 2, 100792,
       'iPhone 13 Pro Max - смартфон, который является одним из лучших в своем классе. Его основные преимущества - быстрый процессор, отличная камера и большой дисплей. Кроме того, этот телефон имеет долговечный аккумулятор.'),
       (1, 'Смартфон Apple iPhone 11', 53390, 20, 1, 48051,
       'iPhone 11 - смартфон, который является одним из лучших в своем классе. Его основные преимущества - быстрый процессор, отличная камера и большой дисплей. Кроме того, этот телефон имеет долговечный аккумулятор и выдерживает пыль и воду. '),
       (2, 'Смартфон Samsung Galaxy S8', 11950, 13, null, 11950,
       'Samsung Galaxy S21 - еще один из лидеров на рынке телефонов. Устройство получило ряд улучшений в сравнении с предыдущей моделью: более быстрый процессор, большой объем оперативной памяти и улучшенную камеру.'),
       (1, 'Наушники Apple AirPods Pro', 23999, 40, null, 23990,
       'Наушники AirPods Pro — это активное шумоподавление для иммерсивного звука и комфорт от использования целый день. Прозрачный режим, в котором слышно окружающий мир. Защита от пота и воды. Мягкие вкладыши трёх размеров в комплекте для индивидуальной фиксации наушников.'),
       (3, 'Смартфон Huawei P50', 39999, 25, 1, 35991,
       'Huawei P40 Pro - устройство этого производителя можно отнести к топ-категории. Кроме быстрого процессора, большой оперативной памяти и отличных камер, P40 Pro оснащен большим дисплеем и поддерживает работу сетей 5G.'),
       (3, 'Чехол для Huawei P50', 350, 100, null, 350,
        'Чехол'),
       (4, 'Умная колонка Яндекс Станция', 12590, 55, 1, 11331,
       'Колонка');

INSERT INTO cart (user_id)
VALUES (1), (2), (1), (2);

INSERT INTO "order" (product_id, quantity, price, cart_id)
VALUES (1, 2, 173980.0, 1),
       (3, 4, 213560.0, 1),
       (7, 10, 3500.0, 2),
       (8, 1, 12590, 2),
       (2, 1, 125990, 3);

INSERT INTO category (name_category, parent_category_id)
VALUES ('Смартфоны', null),
       ('Аудиотехника', null),
       ('Apple', 1),
       ('Samsung', 1),
       ('Сопутствующие товары', 1),
       ('Наушники', 5),
       ('Чехлы', 5),
       ('Портативные колонки', 2),
       ('Наушники', 2);

INSERT INTO product_category (product_id, category_id)
VALUES (1, 3),
       (2, 3),
       (3, 3),
       (4, 4),
       (5, 6),
       (6, 1),
       (7, 7),
       (8, 8),
       (5, 9);




